  #app.config['SECRET_KEY'] = 'hjshjhdjah kjshkjdhjs'
    #Uniform Resource Identifier (URI)  in app.conig -  URIs enable the protocols over the internet to conduct the interactions between and among resources. URIs take the form of strings of characters that server as identifiers: names and addresses to connected devices and other resources.
                                                #external URL so it is usable outside the hosting site's network
app.config['SQLALCHEMY_DATABASE_URI'] = postgresql://usernote_user:060iBikPFex2NkKKKZpW3EWElMVY0Wqa@dpg-d16gdj6mcj7s73c43asg-a.singapore-postgres.render.com/usernote
SECRET_KEY='123454321'
EMAIL="nrthbot@gmail.com"
APPWS="xfhd qprq cnwe jypo"

   